# Instant-Messenger

./: README.md  admin.jsp  chatting.jsp  disp_msgs.jsp  disp_users.jsp  index.jsp  logout.jsp  pom.xml  register.jsp  styles.css  submit.jsp
